.site-nav {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: @head-height;
	background-color: @blue;
	transition: background-color ease-out .5s;
	z-index: 99;

	.logo {
		float: left;
		width: 140px;
		height: 20px;
		margin: 15px 10px 0 20px;
		transition: all @collapseTransition;
	}

	.nav-list {
		margin-left: 140px;
		font-size: 15px;
		line-height: @head-height;
		transition: line-height @collapseTransition;
		li {
			padding: 0 25px;
			transition: background-color ease-in .2s;
			&:hover, &.active {
				background-color: rgba(255, 255, 255, .1);
			}
		}
		a {
			color: #fff;
			&:hover {
				text-decoration: none;
			}
		}
	}
	.theme-selector {
		display: none;
		width: 20px;
		position: fixed;
		right: 10px;
		top: 15px;
		cursor: pointer;
	}
	.theme-picker-box {
		position: absolute;
		right: 0;
		display: none;
		.theme-picker {
			.picker-item {
				display: inline-block;
				color: #ccc;
				cursor: pointer;
				.picker-item-board {
					width: 60px;
					height: 60px;
					background: #ccc;
					border-radius: 3px;
				}
				.picker-item-name {
					text-align: center;
					display: inline-block;
					width: 60px;
					line-height: 26px;
				}
				& + .picker-item {
					margin-left: 10px;
				}		
			}
		}
		&.picker-animate {
			.picker-item {
				animation-duration: 1s;
				animation-fill-mode: both;
			}
		}
	}
}