body {
	.site-nav {
		background-color: @btn-primary-hover;
	}
	.site-banner {
		background-image: linear-gradient(@btn-primary-hover, lighten(@btn-primary-hover, 20%));
	}
	.site-aside {
		li {
			&.current {
				border-left: 2px solid @brand-primary;
				a, small {
					color: @brand-primary;
				}
			}
			a {
				&:hover {
					color: @brand-primary;
					small {
						color: @brand-primary;
					}
				}
			}
		}
	}
}
